<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlimited color</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
    }
    button{
        padding:5px 20px 5px 20px;
        border-radius: 10px;
    }
</style>
<body>
    <body>
        <h1>start should change the background color every second</h1>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <script src="script.js"></script>
</body>
</html>